spring.datasource.url = jdbc:postgresql://localhost:5432/inventario
spring.datasource.username = postgres
spring.datasource.password = pqntslc
spring.jpa.hibernate.ddl-auto=update
# thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
